[general]
contrib=contrib-title-conventional-commits
regex-style-search=true

[ignore-by-title]
regex=^.*Update metadata
ignore=body-is-missing


[contrib-title-conventional-commits]
types = fix,chore,refactor,docs,feat,test,style,perf,ci
